PORT=4000
NODE_ENV=DEVELOPMENT
DB_LOCAL_URI=mongodb://localhost:27017/shopit

JWT_SECRET=gahekhrirhikrhriuebuegjejgejgehtwuwvg
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7


//password recovery

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=f52bd595658c02
SMTP_PASSWORD=d3b5e6ee2fa050
SMTP_FROM_EMAIL=noreply@shopit.com 
SMTP_FROM_NAME=ShopIt
